<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>latest</LangVersion>
        <DuckovPath>D:\SteamLibrary\steamapps\common\Escape from Duckov</DuckovPath>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="$(DuckovPath)\Duckov_Data\Managed\TeamSoda.*">
          <Private>False</Private>
        </Reference>
        <Reference Include="$(DuckovPath)\Duckov_Data\Managed\ItemStatsSystem.dll">
          <Private>False</Private>
        </Reference>
        <Reference Include="$(DuckovPath)\Duckov_Data\Managed\Unity*">
          <Private>False</Private>
        </Reference>
        <Reference Include="0Harmony">
          <HintPath>D:\SteamLibrary\steamapps\workshop\content\3167020\3589088839\0Harmony.dll</HintPath>
          <Private>False</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Patch\" />
    </ItemGroup>
</Project>
